# Project3275Playmate

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/project3275playmate/: AndroidTestDatabase.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project3275playmate/: BottomNavActivity.java  ChooseExpert.java  ContactUs.java  DataBase.java  ExpertList.java  MainActivity.java  RecycleViewAdapter.java  Settings.java  StartActivity.java
app/src/main/java/com/example/project3275playmate/AfterPlayPages/: ReviewExpert.java  UploadHours.java
app/src/main/java/com/example/project3275playmate/Classes/: Admin.java  AdminList.java  Connection.java  Customer.java  Expert.java  Game.java  GameList.java  GameProfile.java  TopUp.java  Transaction.java  Transactions.java  User.java
app/src/main/java/com/example/project3275playmate/DAO/: Connection.java  DAO.java  DAOInterface.java  DAO_Implementation.java  Main.java  MainMethods.java
app/src/main/java/com/example/project3275playmate/Homepage/: CustomerMainPage.java  ExpertMainPage.java  UserMainPage.java
app/src/main/java/com/example/project3275playmate/MoneyRelated/: GetWage.java  TopUpOptions.java  TopupOptions.java
app/src/main/java/com/example/project3275playmate/Pojo/: Admin.java  AdminList.java  Customer.java  Expert.java  Game.java  GameList.java  GameProfile.java  TopUp.java  Transactions.java  User.java
app/src/main/java/com/example/project3275playmate/RegisterLogin/: ExpertRegisterPage.java  LoginPage.java  PlayerRegisterPage.java  RegisterPage.java
app/src/main/java/com/example/project3275playmate/UploadPages/: AddProfiles.java  UploadFiles.java  UploadHours.java
app/src/main/java/com/example/project3275playmate/UploadPages/ui/Settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/java/com/example/project3275playmate/UploadPages/ui/contact/: ContactFragment.java  ContactViewModel.java
app/src/main/java/com/example/project3275playmate/UploadPages/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/res/layout/: activity_add_profiles.xml  activity_bottom_nav.xml  activity_choose_expert.xml  activity_contact_us.xml  activity_customer_main_page.xml  activity_expert_list.xml  activity_expert_main_page.xml  activity_expert_register_page.xml  activity_get_wage.xml  activity_loginpage.xml  activity_main.xml  activity_main_page.xml  activity_player_register_page.xml  activity_register_page.xml  activity_review_expert.xml  activity_settings.xml  activity_start.xml  activity_topup_options.xml  activity_upload_files.xml  activity_upload_hours.xml  activity_user_main_page.xml  expert_list_item.xml  fragment_contact.xml  fragment_home.xml  fragment_settings.xml  layout_listiterm.xml
app/src/main/res/menu/: bottom_nav_menu.xml  navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_new_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/test/java/com/example/project3275playmate/: DaoTest.java  ExampleUnitTest.java  testDatabase.java
gradle/wrapper/: gradle-wrapper.properties
