<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:id="@+id/parent_layout" android:background="#00C1CBD7">

    <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="80dp"
            android:layout_height="80dp" app:srcCompat="@drawable/people" android:id="@+id/image1"
            android:src="@mipmap/ic_launcher"
            android:background="#003700B3"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="Gamer"
              android:layout_toRightOf="@id/image1"
              android:textColor="@color/white"
              android:layout_centerVertical="true"
              android:layout_marginLeft="30dp"
              android:textSize="20sp"

              android:id="@+id/imageName" android:background="#00838F"
              android:textColorHint="@color/white" android:gravity="center|center_vertical"></TextView>

</RelativeLayout>